39.868284,32.749315,T-Building,T
39.867591,32.748374,SA-Building,SA
39.868289,32.748251,SB-Building,SB
39.867160,32.748443,ARL-Building,ARL
39.867894,32.747617,SB-Building,SU
39.867636,32.747837,SB-Building,SN
39.868642,32.749765,G-Building,G
39.866428,32.750081,FA-Building,FA
39.866649,32.749713,FB-Building,FB
39.867008,32.749547,FC-Building,FC
39.866429,32.749233,FD-Building,FD
39.865785,32.748935,FF-Building,FF
39.869263,32.749697,LA-Building,LA
39.869300,32.749992,LB-Building,LB
39.867433,32.749571,LC-Building,LC
39.868080,32.750044,H-Building,H
39.868281,32.749327,T-Building,T
39.867433,32.749571,A-Building,A
39.868783,32.748152,B-Building,B
39.866997,32.750153,V-Building,V
39.872871,32.763456,NA-Building,NA
39.873248,32.762970,NB-Building,NB
39.872840,32.762904,NC-Building,NC
39.871373,32.749689,EB-Building,EB
39.871204,32.750164,EA-Building,EA
39.872063,32.750980,EE-Building,EE
39.874589,32.761263,RA-Building,RA
39.874597,32.761860,RB-Building,RB
39.874375,32.761958,RC-Building,RC
39.874195,32.762056,RD-Building,RD
39.874828,32.761658,RE-Building,RE
39.875568,32.752268,ODN-Building,ODN
39.869157,32.755043,P-Building,P
39.870425,32.764880,D-Building,D
39.871387,32.764510,C-Building,C
39.863396,32.747425,Marmara-Dorm,MarmaraDorm
39.870547,32.750600,Marmara-Main,MarmaraMain
39.872249,32.764081,Marmara-East,MarmaraEast
39.870384,32.749699,Library,LIB
39.869943,32.750621,Cafe-In,CafeIn
39.865940,32.748329,Speed Cafe,SpeedCafe
39.865940,32.748329,Kirac,Kirac
39.867389,32.750326,Starbucks,Starbucks
39.866174,32.748343,Meteksan,Meteksan
39.872247,32.764195,Sultan Cafe,SCafe
39.865513,32.744274,Sozeri Pide Hut,Sozeri
39.868707,32.764286,90-Dormitory Cafe,90Cafe
39.868162,32.749072,Coffee Break,CoffeeBreak
39.869518,32.749863,Coffee Break,CoffeeBreakUYDYO
39.868371,32.749143,Health Center,HealthCenter
39.864512,32.749878,54-Dormitory,54
39.864374,32.750062,55-Dormitory,55
39.863996,32.749831,60-Dormitory,60
39.863871,32.749600,61-Dormitory,61
39.863408,32.749158,64-Dormitory,64
39.865075,32.749423,68-Dormitory,68*
39.864568,32.749167,69-Dormitory,69
39.864051,32.749185,70-Dormitory,70
39.864261,32.748685,71-Dormitory,71
39.864067,32.748661,72-Dormitory,72
39.863865,32.748616,73-Dormitory,73
39.863669,32.748563,74-Dormitory,74
39.863991,32.747707,75-Dormitory,75
39.864424,32.747716,76-Dormitory,76
39.868707,32.764286,90-Dormitory,90
39.869097,32.763786,91-Dormitory,91
39.869536,32.763362,92-Dormitory,92
39.870131,32.763182,93-Dormitory,93
39.874530,32.747337,Bilkent University Main Campus,DEFAULT
39.874530,32.747337,Bilkent University East Campus,EDEFAULT