# Bilkent.Live-Reborn

./: README.md  app-release.apk
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: RestoList.txt  RingBus.htm  hacksFile.txt  loc.txt  locNames.txt
app/src/main/assets/Restos_Files/: Bilintur.txt  Bilka.txt  Bilka2.txt  CafeMozart.txt  CafeMozart2.txt  Cafein.txt  Coffeebreak.txt  ExpressCafe.txt  SofaCafe.txt  Speed.txt  alis.txt  alis2.txt  asmali.txt  coffeebreak2.txt  coffeebreak3.txt  coffeebreak4.txt  dorm90.txt  fiero.txt  kirac.txt  marmara.txt  mozart.txt  sozeri.txt  starbucks.txt  sultan.txt  yenicafe.txt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: activity_about.xml  activity_current_lectures.xml  activity_dinings.xml  activity_events.xml  activity_home.xml  activity_lectures.xml  activity_location_pick.xml  activity_main_appbar.xml  activity_maps.xml  activity_transportations.xml  app_bar.xml  custom_row.xml  fragment_fragment_dinings.xml  fragment_fragment_events.xml  fragment_fragment_lectures.xml  fragment_fragment_maps.xml  fragment_fragment_transportations.xml  fragment_navigation_drawer.xml  list_single.xml  row_checkbox_listview.xml  single_row_in_initial.xml
app/src/main/res/menu/: menu_about.xml  menu_buses.xml  menu_current_lectures.xml  menu_dinings.xml  menu_events.xml  menu_lectures.xml  menu_location_pick.xml  menu_main.xml  menu_maps.xml  menu_transportation.xml  (+1 more)
(+52 files in other folders)
