apply plugin: 'com.android.application'

android {
    signingConfigs {
        ReleaseSign {
            keyAlias 'Bilkent.Live Key'
            keyPassword 'FigaliFreaksOut@12'
            storeFile file('/media/abdullah/Storage/Google Drive/Bilkent/Semester II/CS102/Bilkent.Live Key/Bilkent.LiveKey.jks')
            storePassword 'FigaliFreaksOut@12'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.live.Bilkent"
        minSdkVersion 11
        targetSdkVersion 21
        versionCode 3
        versionName "3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.ReleaseSign
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/opencsv-3.2.jar')
    compile files('libs/opencsv.jar')
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.android.support:recyclerview-v7:22.1.1'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile files('libs/jsoup-1.8.3.jar')
}
