<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.example.figalitaho.bilkentlive.FragmentEvents">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <ImageView
            android:layout_width="137dp"
            android:layout_height="137dp"
            android:src="@drawable/ic_events"
            android:id="@+id/eventsImage"
            android:layout_marginTop="107dp"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="160dp"
            android:id="@+id/lineEvents"
            android:src="@drawable/linebottom"
            android:layout_centerInParent="true" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="13dp"
            android:id="@+id/fontEvents"
            android:layout_below="@+id/lineEvents"
            android:layout_marginTop="5dp"
            android:src="@drawable/fontsevents"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</FrameLayout>
