<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.example.figalitaho.bilkentlive.FragmentLectures">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="137dp"
            android:layout_height="137dp"
            android:src="@drawable/ic_lectures"
            android:id="@+id/lecturesImage"
            android:layout_marginTop="107dp"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="385dp"
            android:layout_height="160dp"
            android:id="@+id/lineLectures"
            android:src="@drawable/linebottom"
            android:layout_centerInParent="true" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="13dp"
            android:id="@+id/fontLectures"
            android:layout_below="@+id/lineLectures"
            android:layout_marginTop="5dp"
            android:src="@drawable/fontslectures"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>


</FrameLayout>
