<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.example.figalitaho.bilkentlive.FragmentDinings">


    <ImageView
        android:layout_width="137dp"
        android:layout_height="137dp"
        android:src="@drawable/ic_dinings"
        android:id="@+id/diningsImage"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="16dp"
        android:id="@+id/fontDinings"

        android:src="@drawable/fontsdinings"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_below="@+id/diningsImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

</RelativeLayout>
