<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.example.figalitaho.bilkentlive.FragmentMaps">

        <ImageView
            android:layout_width="137dp"
            android:layout_height="137dp"
            android:src="@drawable/ic_maps"
            android:id="@+id/mapsImage"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="15dp"
            android:id="@+id/fontMaps"

            android:src="@drawable/fontsmaps"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/mapsImage"
            android:layout_centerHorizontal="true" />

</RelativeLayout>

